;trosyf3gpphsi19.2.x
;3 shaped pulses are added for water flip back by Youlin Xia
 

;trosyf3gpphsi19.2
;avance-version (09/04/17)
;2D H-1/X correlation via TROSY
;   using sensitivity improvement
;phase sensitive using Echo/Antiecho method
;using f3 - channel
;water suppression using watergate sequence
;(use parameterset TROSYF3GPPHSI19.2)
;
;M. Czisch & R. Boelens, J. Magn. Reson. 134, 158-160 (1998)
;K. Pervushin, G. Wider & K. Wuethrich, J. Biomol. NMR 12, 
;   345-348 (1998)
;A. Meissner, T. Schulte-Herbrueggen, J. Briand & O.W. Sorensen, Mol. Phys. 96,
;   1137-1142 (1998)
;J. Weigelt, J. Am. Chem. Soc. 120, 10778-10779 (1998)
;M. Rance, J.P. Loria & A.G. Palmer III, J. Magn. Reson. 136, 91-101 (1999)
;G. Zhu, X.M. Kong & K.H. Sze, J. Biomol. NMR 13, 77-81 (1999)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=

prosol relations=<triple>

#include <Avance.incl>
#include <Grad.incl>
#include <Delay.incl>


"p61 = 40u"
"p62 = p21"
"plw7 = 0"
"plw0 = 0"

"p11=1m"
"spw1 = plw1*pow(p1/((p11/1m)*588.9), 2)"

"spw39=plw1*pow(p1/p61, 2)"
"p39 =p61*37.248"    /* Universal PI/2 pulse  */
"spoff39=0.0"     /* Universal PI/2 pulse offset */ 
;spnam39  295_rf0.00_37.248p1_bw1.04p1.mrf;139_rf0.00_18.494p1_bw0.69p1.mrf;79_rf0.00_33.999p1_bw0.81p1.mrf; (p39:sp39 ph1)

"d39 = p39*0.75"

"p31 =p1*59"    /* Universal PI/2 pulse  */
"spoff31=0.0"     /* Universal PI/2 pulse offset */
"spw31=plw1"      /* Universal PI/2 pulse power level  */
;spnam31 s0.49csH180x0.49cs_rf0.00_59.000p1_bw0.44p1.mrf

"p63 = 40u"
"spw37=plw1*pow(p1/p63, 2)"
"p37 =p63*27.125"    /* Universal PI/2 pulse  */
"spoff37=0.0"     /* Universal PI/2 pulse offset */ 
;spnam37  0.5csNH90x0.5csAz2z_rf0.00_27.125p1_bw0.91p1.mrf;NH90x_z2z_rf0.00_27.100p1_bw0.93p1.mrf;  (p37:sp37 ph1)


"p14 =p3*10.021"    /* Universal PI/2 pulse  */
"spoff3=0.0"     /* Universal PI/2 pulse offset */
"spw14=plw2"      /* Universal PI/2 pulse power level  */
;spnam14 z2iz_rf0.00_10.021p1_bw2.40B1.mrf;


"spw51=plw3"
"p51 =p21*22"    /* Universal PI/2 pulse  */
"spoff51=0.0"     /* Universal PI/2 pulse offset */ 
;spnam51  0.49csN180x0.49cs_rf0.00_22.000p1_bw0.25p1.mrf; 

"spw52=plw3"
"p52 =p62*22"    /* Universal PI/2 pulse  */
"spoff52=0.0"     /* Universal PI/2 pulse offset */ 
;spnam52 0.49csN180x0.49cs_rf0.00_22.000p1_bw0.25p1.mrf; 

"spw54=plw3*pow(p21/p62, 2)"
"p54 =p62*7.093"    /* Universal PI/2 pulse  */
"spoff54=0.0"     /* Universal PI/2 pulse offset */ 
;spnam54 pix_rf0.00_7.093p1_bw0.80B1.mrf

"p59 = p37/13.86"
"spw45=plw3*pow(p21/p59, 2)"
"p45 =p59*13.86"    /* Universal PI/2 pulse  */
"spoff45=0.0"     /* Universal PI/2 pulse offset */ 
;spnam45 piby2x_rf0.00_13.860p1_bw2.00B1.mrf (p45:sp45 ph2):f3





"p2=p1*2"
"p22=p21*2"
"d11=30m"
"d26=1s/(cnst4*4)"


"d0=6u"

"in0 = inf1/2"
"d51 = p39/4"
"d52 = p52/2"

"DELTA1=d26-p16-d16-4u-p37/2 -0.49*p51"
"DELTA2=d26-p16-d16-8u - p37/2-0.49*p52"
"DELTA3=d26-p16-d16-4u-d39 -p37/2";"DELTA3=d26-p16-d16-p27*2.385-d19*5-4u"
"DELTA4=d19-p22/2"
"DELTA5=d26-p16-d16-p21-4u-d39 ";"DELTA5=d26-p16-d16-p27*2.154-p0*0.231-d19*5-p21-4u"

#   ifdef LABEL_CN
"DELTA6=p14+d0*2+p21*4/3.1416+4u"
#   else
"DELTA6=d0*2+p21*4/3.1416+2u"
#   endif /*LABEL_CN*/

"d37 = p37/2"

;"DELTA6=0"
"d37 = d37-DELTA6"
"DELTA5 = DELTA5-DELTA3"


"l0=1"


1 ze 
2 d11
3 d1 pl0:f1
  50u UNBLKGRAD
  (p37:sp37 ph1);(p1 ph1)
  4u
  p16:gp1
  d16
  DELTA1 pl7:f3 pl0:f1
  (center (p31:sp31 ph11) (p51:sp51 ph1):f3 );(center (p2 ph2) (p22 ph1):f3 )
  4u 
  DELTA1 pl3:f3 pl0:f1
  p16:gp1
  d16
  (p37:sp37 ph8);(p1 ph8) 
  4u pl0:f1
; (p11:sp1 ph6:r):f1
;  4u  pl1:f1
; (p31:sp31 ph21) 

  p16:gp1
  d16 pl1:f1

  if "l0 %2 == 1"
     {
     (p21 ph3):f3
     }
  else
     {
     (p21 ph4):f3
     }


#   ifdef LABEL_CN
  d0 gron0
  2u groff
  (p14:sp14 ph1):f2
  d0 gron0*-1
  2u groff
#   else
  d0 gron0
  d0 gron0*-1
  2u groff pl7:f3
#   endif /*LABEL_CN*/
d37 pl0:f1 pl7:f3
 (p54:sp54 ph1):f3 ; (p52:sp52 ph1):f3 ; (p22 ph1):f3
;  DELTA6 pl0:f1 pl3:f3

(p37:sp37 ph5);  (p1 ph5)
;  4u pl0:f1
;1m ; (p11:sp1 ph5:r):f1
;  4u
  p16:gp2
  d16
  DELTA2 pl0:f1  pl7:f3
  (center (p31:sp31 ph21)  (p52:sp52 ph1):f3); (center (p2 ph1) (p22 ph1):f3 )
  p16:gp2
  d16
  DELTA2 pl0:f1  pl3:f3
; 1m; (p11:sp1 ph6:r):f1
  4u
  4u pl0:f1  pl3:f3
;  (center (p37:sp37 ph1) (p45:sp45 ph13):f3) ;  (center (p1 ph1) (p21 ph2):f3 )*****************
  (center (p37:sp37 ph1) (p21 ph2):f3 ) ; 

  4u
  p16:gp3
  d16 pl0:f1  pl7:f3 
  ;DELTA3 

  (center (p39:sp39 ph1 d39):f1  (p52:sp52 ph1):f3); (center (p39:sp39 ph1):f1  (p52:sp52 ph1):f3 );(center (p39:sp39 ph1):f1  (p22 ph1):f3)

/*
  p27*0.231 ph1
  d19*2
  p27*0.692 ph1
  d19*2
  p27*1.462 ph1
  DELTA4
  (p22 ph1):f3
  DELTA4
  p27*1.462 ph6
  d19*2
  p27*0.692 ph6
  d19*2
  p0*0.231 ph6
*/

  DELTA5
  p16:gp3
  d16  pl18:f1  pl3:f3
  4u BLKGRAD

  (p21 ph7):f3
  go=2 ph31
  d11 mc #0 to 2 F1EA(calph(ph5, +180) & calph(ph7, +180) & calclc(l0, 1), caldel(d0, +in0) & calph(ph3, +180) & calph(ph4, +180) & calph(ph31, +180))
exit 
  

ph1=0
ph2=1
ph3=1 3 2 0
ph4=3 1 2 0
ph5=3
ph6=2
ph7=2
ph8=3
ph31=0 2 3 1

ph21=0
ph22=1
ph10=0;
ph11=1
ph12=2
ph13=3

;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl18: f1 channel - power level for 3-9-19-pulse (watergate)
;sp3: f2 channel - shaped pulse 180 degree (adiabatic)
;p0 : f1 channel -  90 degree pulse at pl18
;                      use for fine adjustment
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p14: f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p16: homospoil/gradient pulse
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p27: f1 channel -  90 degree pulse at pl18
;d0 : incremented delay (2D)                         [6 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d16: delay for homospoil/gradient recovery
;d19: delay for binomial water suppression
;     d19 = (1/(2*d)), d = distance of next null (in Hz)
;d26 : 1/(4J)YH
;cnst4: = J(YH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 4 * n
;DS: 16
;td1: number of experiments
;FnMODE: echo-antiecho


;use gradient ratio:    gp 0 : gp 1 : gp 2 : gp 3
;                          3 :   30 :   45 :   50

;for z-only gradients:
;gpz0: 3%
;gpz1: 30%
;gpz2: 45%
;gpz3: 50%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100


                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end



;$Id: trosyf3gpphsi19.2,v 1.6 2009/07/17 16:37:47 ber Exp $
